<!DOCTYPE html>

<html>
<head>
    <title>Gelenias Patriot Press </title> 
    <style>
                body {
                            
                            background-color: black;
                            
                    
                    }
                    #logo {
                        
                            margin:  20%;
                            margin-left: 45%;
                            margin-top: 15%;
                            
                            
                            
                            
                            
                            
                            
                            
                                
                        }
                        #loader {
                                                                                
                                       margin-right:45%;
                                       margin-left: 45%;
                                       margin-top: 10%:
                                       margin-bottom: 45%:
                                       
                                       
                                       
                                        
                                
                            }
    </style>
</head>

<body>
                    
        <img src = "https://cdn3.iconfinder.com/data/icons/seo-internet-marketing-2-3/256/Social_Media_Press_Release-512.png" width = "10%" height = "10%" id = "logo">
        <img src = "loader.gif" id = "loader">

        
        

</body>
</html>
